<!DOCTYPE html>
<html>
  <head>
    <title>Janokee Secret Site</title>
    <style>
      body {
        background-color: lightgrey;
      }
      #secret-text {
        font-size: 8em;
        text-align: center;
        margin-top: 100px;
        background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 100;
      }
      #location-button {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px 50px;
        border-radius: 50px;
        background-color: white;
        font-size: 1.5em;
        color: black;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="secret-text">
      Janokee Secret Site
    </div>
    <button id="location-button" onclick="getLocation()">Who am I</button>

    <script>
      function getLocation() {
        fetch('https://ipapi.co/json/')
          .then(response => response.json())
          .then(data => alert(`Your location is: ${data.city}, ${data.region}, ${data.country_name}`))
          .catch(error => console.log(error));
      }
    </script>
  </body>
</html>
